characters={
	YUN_long_yun={
		name="Long Yun"
		portraits={
			civilian={
				large="GFX_portrait_yun_long_yun"
			}
		}
		country_leader={
			desc="POLITICS_LONG_YUN_DESC"
			ideology=despotism
			traits={ warlords }
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUN_lu_han={
		name="Lu Han"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	YUN_pan_shen={
		name="Pan Shen"
		portraits={
			civilian={
				large="GFX_Portrait_Asia_Generic_2"
			}
		}
		country_leader={
			ideology=centrism_democratic
			traits={ silent_mule }
			expire="1952.1.1.12"
			id=-1
		}
	}
	YUN_dong_lü={
		name="Dong Lü"
		portraits={
			civilian={
				large="gfx/leaders/r56_generic/r56_portrait_generic_politician_asia_1_communism.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			traits={ retired_officer }
			expire="1947.1.1.12"
			id=-1
		}
	}
	YUN_ma_ma={
		name="Ma Ma"
		portraits={
			civilian={
				large="gfx/leaders/r56_generic/r56_portrait_generic_politician_asia_2_fascism.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ financial_expert tenacious_negotiator }
			expire="1942.1.1.12"
			id=-1
		}
	}
}
